{
  "name": "json-backend",
  "version": "1.0.0",
  "description": "Backend for a JSON file",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "devstart": "npx nodemon app.js --ignore superhero.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduardpeters/json-backend.git"
  },
  "author": "Eduard Peters",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eduardpeters/json-backend/issues"
  },
  "homepage": "https://github.com/eduardpeters/json-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
